<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Benoît Legat">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Cut Manager - StochasticDualDynamicProgramming.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cut Manager";
    var mkdocs_page_input_path = "cutmanager.md";
    var mkdocs_page_url = "/cutmanager/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> StochasticDualDynamicProgramming.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../stopcrit/">Stopping Criterion</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Cut Manager</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#cut-manager">Cut Manager</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">StochasticDualDynamicProgramming.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cut Manager</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/blegat/StochasticDualDynamicProgramming.jl/edit/master/docs/cutmanager.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Cut-Manager-1'></a></p>
<h2 id="cut-manager">Cut Manager</h2>
<p><a id='StochasticDualDynamicProgramming.DecayCutManager' href='#StochasticDualDynamicProgramming.DecayCutManager'>#</a>
<strong><code>StochasticDualDynamicProgramming.DecayCutManager</code></strong> &mdash; <em>Type</em>.</p>
<pre><code class="julia">type DecayCutManager{S} &lt;: StochasticDualDynamicProgramming.AbstractCutManager{S}
</code></pre>

<p>Removes the cuts with lower trust where the trust is initially <code>newcuttrust + bonus</code> and is updated using <code>trust -&gt; λ * trust + used</code> after each optimization done with it. The value <code>used</code> is 1 if the cut was used and 0 otherwise. It has a bonus equal to <code>mycutbonus</code> if the cut was generated using a trial given by the problem using this cut. We say that the cut was used if its dual value is nonzero.</p>
<p><a target='_blank' href='https://github.com/blegat/StochasticDualDynamicProgramming.jl/tree/069c61e5b5bb67ac2be25534c212477e09dea2a1/src/decaycutmanager.jl#L3' class='documenter-source'>source</a><br></p>
<p><a id='StochasticDualDynamicProgramming.AvgCutManager' href='#StochasticDualDynamicProgramming.AvgCutManager'>#</a>
<strong><code>StochasticDualDynamicProgramming.AvgCutManager</code></strong> &mdash; <em>Type</em>.</p>
<pre><code class="julia">type AvgCutManager{S} &lt;: StochasticDualDynamicProgramming.AbstractCutManager{S}
</code></pre>

<p>Removes the cuts with lower trust where the trust is: nused / nwith + bonus where the cut has been used <code>nused</code> times amoung <code>nwith</code> optimization done with it. We say that the cut was used if its dual value is nonzero. It has a bonus equal to <code>mycutbonus</code> if the cut was generated using a trial given by the problem using this cut. If <code>nwidth</code> is zero, <code>nused/nwith</code> is replaced by <code>newcuttrust</code>.</p>
<p><a target='_blank' href='https://github.com/blegat/StochasticDualDynamicProgramming.jl/tree/069c61e5b5bb67ac2be25534c212477e09dea2a1/src/avgcutmanager.jl#L3' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../stopcrit/" class="btn btn-neutral" title="Stopping Criterion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/blegat/StochasticDualDynamicProgramming.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../stopcrit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
