<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Benoît Legat">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Quick Start - StochasticDualDynamicProgramming.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick Start";
    var mkdocs_page_input_path = "quickstart.md";
    var mkdocs_page_url = "/quickstart/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> StochasticDualDynamicProgramming.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stopcrit/">Stopping Criterion</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Quick Start</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#a-first-example-production-planning">A first example : Production Planning</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">StochasticDualDynamicProgramming.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Quick Start</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/blegat/StochasticDualDynamicProgramming.jl/edit/master/docs/quickstart.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='A-first-example-:-Production-Planning-1'></a></p>
<h2 id="a-first-example-production-planning">A first example : Production Planning</h2>
<p>In this quick start guide, we show how to run the <a href="https://web.stanford.edu/~lcambier/fast/demo.php">FAST quick start example</a> using this package. We guide you through each step of the modeling separately. The full example can be found <a href="https://github.com/blegat/StochasticDualDynamicProgramming.jl/blob/master/test/optimize_stock.jl">in the test</a>.</p>
<p>We start by setting the different constants</p>
<pre><code class="julia">const num_stages = 2
const numScen = 2
const C = 1
const P = 2
const d = [2, 3]
</code></pre>

<p>We now model the master problem using <a href="https://github.com/StructJuMP/StructJuMP.jl">StructJuMP</a>.</p>
<pre><code class="julia">using StructJuMP
m1 = StructuredModel(num_scenarios=numScen)
@variable(m1, x &gt;= 0)
@objective(m1, Min, C * x)
</code></pre>

<p>For each of the two scenarios we need to create a <a href="https://github.com/StructJuMP/StructJuMP.jl">StructJuMP</a> model specifying that <code>m1</code> is the parent and that the scenario has probability <code>1/2</code>.</p>
<pre><code class="julia">for ξ in 1:numScen
    m2 = StructuredModel(parent=m1, prob=1/2, id=ξ)
    @variable(m2, s &gt;= 0)
    @constraints m2 begin
        s &lt;= d[ξ]
        s &lt;= x
    end
    @objective(m2, Max, P * s)
end
</code></pre>

<p>This structured model need to be transformed into an appropriate structure to run SDDP on it. This is achieved by <a href="../@ref"><code>model2lattice</code></a>:</p>
<pre><code class="julia">using GLPKMathProgInterface
const solver = GLPKMathProgInterface.GLPKSolverLP()
using CutPruners
const pruner = AvgCutPruningAlgo(-1)
using StochasticDualDynamicProgramming
lattice = model2lattice(m1, num_stages, solver, pruner)
</code></pre>

<p>In this example, we have chosen the <a href="https://github.com/JuliaOpt/GLPKMathProgInterface.jl/">GLPK</a> solver but you can use any LP solver listed in the table of the <a href="http://www.juliaopt.org/">JuliaOpt's webpage</a>.</p>
<p>You can now run the sddp algorithm on it using <a href="..#StochasticDualDynamicProgramming.SDDP-Tuple{StochasticDualDynamicProgramming.AbstractSDDPTree,Any}"><code>SDDP</code></a>:</p>
<pre><code class="julia">sol = SDDP(lattice, num_stages, K = 2, stopcrit = Pereira(0.1) | IterLimit(10))
</code></pre>

<p>We are using 2 forward paths per iteration and we stop either after 10 iterations or once the pereira criterion is satisfied with $\alpha = 0.1$.</p>
<p>We can verify that the algorithm have found the right value by inspecting the solution:</p>
<pre><code class="julia">@show sol.objval # sol.objval = -2.0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../stopcrit/" class="btn btn-neutral" title="Stopping Criterion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/blegat/StochasticDualDynamicProgramming.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../stopcrit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
